<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <TextView
      android:id="@+id/textView4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="712dp"
      android:background="@color/black"
      android:clickable="true"
      android:text="@string/click_on_any_alphabet"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display4"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.016"
      android:focusable="true" />

  <Button
      android:id="@+id/abutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="14dp"
      android:background="@color/blue"
      android:clickable="true"
      android:onClick="activity_display_message"
      android:text="@string/a"
      android:textAlignment="center"
      android:textColor="#FFFFFFFF"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/ebutton"
      app:layout_constraintEnd_toStartOf="@+id/bbutton"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/bbutton"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:background="@color/red"
      android:clickable="true"
      android:onClick="b_button"
      android:text="@string/b"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:iconTint="#FFBB86FC"
      app:layout_constraintBottom_toTopOf="@+id/fbutton"
      app:layout_constraintEnd_toStartOf="@+id/cbutton"
      app:layout_constraintStart_toEndOf="@+id/abutton"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="1.0"
      app:rippleColor="@android:color/holo_red_dark" />

  <Button
      android:id="@+id/cbutton"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:background="@color/yellow"
      android:clickable="true"
      android:onClick="c_button"
      android:text="@string/c"
      android:textColor="@color/black"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/gbutton"
      app:layout_constraintEnd_toStartOf="@+id/dbutton"
      app:layout_constraintStart_toEndOf="@+id/bbutton"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/dbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="13dp"
      android:background="@color/green"
      android:clickable="true"
      android:onClick="d_button"
      android:text="@string/d"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/hbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/cbutton"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/ebutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:background="@color/pink"
      android:clickable="true"
      android:onClick="e_button"
      android:text="@string/e"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/ibutton"
      app:layout_constraintEnd_toStartOf="@+id/fbutton"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/abutton" />

  <Button
      android:id="@+id/ibutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="4dp"
      android:background="@color/blue"
      android:clickable="true"
      android:onClick="i_button"
      android:text="@string/i"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/mbutton"
      app:layout_constraintEnd_toStartOf="@+id/jbutton"
      app:layout_constraintHorizontal_bias="0.529"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ebutton" />

  <Button
      android:id="@+id/mbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="16dp"
      android:background="@color/pink"
      android:clickable="true"
      android:onClick="m_button"
      android:text="@string/m"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/qbutton"
      app:layout_constraintEnd_toStartOf="@+id/nbutton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ibutton" />

  <Button
      android:id="@+id/qbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="4dp"
      android:background="@color/blue"
      android:clickable="true"
      android:onClick="q_button"
      android:text="@string/q"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/ubutton"
      app:layout_constraintEnd_toStartOf="@+id/brbutton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mbutton" />

  <Button
      android:id="@+id/ubutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="126dp"
      android:background="@color/pink"
      android:clickable="true"
      android:onClick="u_button"
      android:text="@string/u"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/vbutton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/qbutton" />

  <Button
      android:id="@+id/ybutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="110dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="29dp"
      android:background="@color/red"
      android:clickable="true"
      android:onClick="y_button"
      android:text="@string/y"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/zbutton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/vbutton" />

  <Button
      android:id="@+id/fbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/violet"
      android:clickable="true"
      android:onClick="f_button"
      android:text="@string/f"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/jbutton"
      app:layout_constraintEnd_toStartOf="@+id/gbutton"
      app:layout_constraintStart_toEndOf="@+id/ebutton"
      app:layout_constraintTop_toBottomOf="@+id/bbutton" />

  <Button
      android:id="@+id/gbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/sky_blue"
      android:clickable="true"
      android:onClick="g_button"
      android:text="@string/g"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/kbutton"
      app:layout_constraintEnd_toStartOf="@+id/hbutton"
      app:layout_constraintStart_toEndOf="@+id/fbutton"
      app:layout_constraintTop_toBottomOf="@+id/cbutton" />

  <Button
      android:id="@+id/hbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="13dp"
      android:background="@color/orange"
      android:clickable="true"
      android:onClick="h_button"
      android:text="@string/h"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/lbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/gbutton"
      app:layout_constraintTop_toBottomOf="@+id/dbutton" />

  <Button
      android:id="@+id/jbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/red"
      android:clickable="true"
      android:onClick="j_button"
      android:text="@string/j"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/nbutton"
      app:layout_constraintEnd_toStartOf="@+id/kbutton"
      app:layout_constraintStart_toEndOf="@+id/mbutton"
      app:layout_constraintTop_toBottomOf="@+id/fbutton" />

  <Button
      android:id="@+id/kbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/yellow"
      android:clickable="true"
      android:onClick="k_button"
      android:text="@string/k"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/obutton"
      app:layout_constraintEnd_toStartOf="@+id/lbutton"
      app:layout_constraintStart_toEndOf="@+id/jbutton"
      app:layout_constraintTop_toBottomOf="@+id/gbutton" />

  <Button
      android:id="@+id/lbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="13dp"
      android:layout_marginBottom="1dp"
      android:background="@color/green"
      android:clickable="true"
      android:onClick="l_button"
      android:text="@string/l"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/pbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/kbutton"
      app:layout_constraintTop_toBottomOf="@+id/hbutton" />

  <Button
      android:id="@+id/nbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/violet"
      android:clickable="true"
      android:onClick="n_button"
      android:text="@string/n"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/brbutton"
      app:layout_constraintEnd_toStartOf="@+id/obutton"
      app:layout_constraintStart_toEndOf="@+id/mbutton"
      app:layout_constraintTop_toBottomOf="@+id/jbutton" />

  <Button
      android:id="@+id/obutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/sky_blue"
      android:clickable="true"
      android:onClick="o_button"
      android:text="@string/o"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/sbutton"
      app:layout_constraintEnd_toStartOf="@+id/pbutton"
      app:layout_constraintStart_toEndOf="@+id/nbutton"
      app:layout_constraintTop_toBottomOf="@+id/kbutton" />

  <Button
      android:id="@+id/pbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="13dp"
      android:background="@color/orange"
      android:clickable="true"
      android:onClick="p_button"
      android:text="@string/p"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/obutton"
      app:layout_constraintTop_toBottomOf="@+id/lbutton" />

  <Button
      android:id="@+id/brbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/red"
      android:clickable="true"
      android:onClick="r_button"
      android:text="@string/r"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/vbutton"
      app:layout_constraintEnd_toStartOf="@+id/sbutton"
      app:layout_constraintStart_toEndOf="@+id/qbutton"
      app:layout_constraintTop_toBottomOf="@+id/nbutton" />

  <Button
      android:id="@+id/vbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/violet"
      android:clickable="true"
      android:onClick="v_button"
      android:text="@string/v"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/ybutton"
      app:layout_constraintEnd_toStartOf="@+id/wbutton"
      app:layout_constraintStart_toEndOf="@+id/ubutton"
      app:layout_constraintTop_toBottomOf="@+id/brbutton" />

  <Button
      android:id="@+id/sbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/yellow"
      android:clickable="true"
      android:onClick="s_button"
      android:text="@string/s"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/wbutton"
      app:layout_constraintEnd_toStartOf="@+id/tbutton"
      app:layout_constraintStart_toEndOf="@+id/brbutton"
      app:layout_constraintTop_toBottomOf="@+id/obutton" />

  <Button
      android:id="@+id/tbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="13dp"
      android:background="@color/green"
      android:clickable="true"
      android:onClick="t_button"
      android:text="@string/t"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/xbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/sbutton"
      app:layout_constraintTop_toBottomOf="@+id/pbutton" />

  <Button
      android:id="@+id/wbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@color/sky_blue"
      android:clickable="true"
      android:onClick="w_button"
      android:text="@string/w"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/zbutton"
      app:layout_constraintEnd_toStartOf="@+id/xbutton"
      app:layout_constraintStart_toEndOf="@+id/vbutton"
      app:layout_constraintTop_toBottomOf="@+id/sbutton" />

  <Button
      android:id="@+id/xbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="13dp"
      android:layout_marginBottom="126dp"
      android:background="@color/orange"
      android:clickable="true"
      android:onClick="x_button"
      android:text="@string/x"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/wbutton"
      app:layout_constraintTop_toBottomOf="@+id/tbutton" />

  <Button
      android:id="@+id/zbutton"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="109dp"
      android:layout_marginBottom="27dp"
      android:background="@color/yellow"
      android:clickable="true"
      android:onClick="z_button"
      android:text="@string/z"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ybutton"
      app:layout_constraintTop_toBottomOf="@+id/wbutton" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>